# clinical-mapper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapping-logic/sparql-rules/: Enrichment_All_conductor.sparql
src/main/java/net/sllmdilab/clinicalmapper/config/: ClinicalMapperApplicationConfig.java  ClinicalMapperWebAppInitializer.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/net/sllmdilab/clinicalmapper/conformance/: ConformanceProvider.java
src/main/java/net/sllmdilab/clinicalmapper/database/: VirtuosoDBClient.java
src/main/java/net/sllmdilab/clinicalmapper/interceptor/: ApiKeyAuthenticationInterceptor.java
src/main/java/net/sllmdilab/clinicalmapper/resourceprovider/: ConceptMapResourceProvider.java
src/main/java/net/sllmdilab/clinicalmapper/servlet/: ClinicalMapperServlet.java
src/main/java/net/sllmdilab/clinicalmapper/util/: ClinisoftBodyTableGenerator.java  SearchConditions.java  TimeShift.java
src/main/resources/RDF/: ABox_ClinisoftBodyTable_0.nt  TBox_ClinisoftBodyTable.nt
src/main/resources/data/: ClinisoftBodyTable.csv
src/main/resources/sparql_queries/: Clinisoft_SNOMED_direct.sparql  DELETE_SNOMED_Clinisoft_mapping.sparql  Enrichment_All_conductor.sparql  IEEEX73_to_SNOMED_CT_direct.sparql  INSERT_SNOMED_Clinisoft_mapping.sparql  SNOMED_CT_term_label_search.sparql  SNOMED_CT_term_label_search_Swedish.sparql  SNOMED_CT_to_IEEEX73_direct.sparql  SNOMED_Clinisoft_hierarchy_DOWN.sparql  SNOMED_Clinisoft_hierarchy_UP.sparql  SNOMED_IEEEX73_hierarchy_DOWN.sparql  SNOMED_IEEEX73_hierarchy_UP.sparql
src/test/java/net/sllmdilab/clinicalmapper/interceptor/: ApiKeyAuthenticationInterceptorTest.java
src/test/java/net/sllmdilab/clinicalmapper/test/: TestUtil.java
src/test/java/net/sllmdilab/clinicalmapper/util/: TimeShiftTest.java
