#SNOMED - Clinisoft hierarchy DOWN
PREFIX cs_m: <http://sll-mdilab.net/BodySites/Clinisoft/model#>
SELECT DISTINCT 
?snomed_this as ?source_this_label
?snomed_this_sctid as ?source_this_id
?_cs_label_this as ?target_this_label
?_cs_id_this as ?target_this_id
?map_tree_label 
?map_tree_id
WHERE
{
{
SELECT DISTINCT ?snomed_this ?snomed_this_sctid ?_cs_label_this ?_cs_id_this
sql:group_concat( ?_parent , "|\n") as ?snomed_tree
sql:group_concat( ?_cs_label_this, "|\n") as ?cs_tree
sql:group_concat( bif:sprintf("%s|%s", ?_parent, ?_cs_label), "\n") as ?map_tree_label
sql:group_concat( bif:sprintf("%s|%s", ?_SCTID, ?_cs_id), "\n") as ?map_tree_id
sql:group_concat( ?_SCTID , "|\n") as ?sctid_tree
sql:group_concat( ?_cs_id , "|\n") as ?clinisoft_tree
?path
WHERE
{
{
SELECT DISTINCT ?snomed_this ?snomed_this_sctid ?_cs_label_this ?_cs_id_this ?link ?_parent ?path ?dist 
?_cs_label ?_cs_id ?_SCTID
WHERE
{
?link rdfs:label ?_parent .
?link <http://ihtsdo.org/snomedct/anatomy#id> ?_SCTID .
?s rdfs:label ?snomed_this .
?s <http://ihtsdo.org/snomedct/anatomy#id> ?snomed_this_sctid .
OPTIONAL
{
?s <http://sll-mdilab.net/ClinicalMapping#sameClinisoftConcept> ?ThisTerm .
?ThisTerm cs_m:id ?_cs_id_this .
OPTIONAL { ?ThisTerm cs_m:label ?_cs_label_this }
}
OPTIONAL
{ 
?link <http://sll-mdilab.net/ClinicalMapping#sameClinisoftConcept> ?Term .
?Term cs_m:id ?_cs_id .
OPTIONAL { ?Term cs_m:label ?_cs_label }
}

{
SELECT DISTINCT ?s ?path ?link ?dist
WHERE
{
?s <http://ihtsdo.org/snomedct/anatomy#broader> ?o
OPTION (transitive, t_distinct,  t_in(?s), t_out(?o), t_no_cycles, t_min(1), t_max(3), 
        t_step(?s) as ?link ,
        t_step('path_id') as ?path , 
        t_step('step_no') as ?dist , 
        t_direction 3) . 
FILTER ( ?s = <http://ihtsdo.org/snomedct/anatomy#<CODE>> ) 
}
}

}
ORDER BY ?path ?dist 
}
}
}}
ORDER BY DESC( ?snomed_tree ) 
LIMIT 25
